GET http://localhost:3050/cars HTTP/1.1

###

GET http://localhost:3050/cars/2 HTTP/1.1

###
POST  http://localhost:3050/cars HTTP/1.1
Content-Type: application/json

{
    "make": "Infiniti",
    "model": "QX30S",
    "year": 2017,
    "color": "black",
    "price": 42000
}

###
PUT  http://localhost:3050/cars/3 HTTP/1.1
Content-Type: application/json

{
    "make": "Infiniti",
    "model": "Q50",
    "year": 2017,
    "color": "black",
    "price": 42000
}

###
DELETE  http://localhost:3050/cars/3 HTTP/1.1


